.Modal{
  &__wrapper{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    display: none;
  }
  &__form{
    width: 450px;
    height: auto;
    padding: 30px;
    background-color: #fff;
    position: absolute;
    left: 50%;
    margin-left: -225px;
    top: 70px;
  }
}
